# TIPS-android

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks
app/src/androidTest/java/com/tnt/android/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tips/android/: AppInitiator.java  DebugActivity.java
app/src/debug/java/com/tips/android/dagger/: DebugModule.java  Modules.java
app/src/debug/java/com/tnt/android/: AppInitiator.java
app/src/debug/java/com/tnt/android/activities/: DebugActivity.java
app/src/debug/java/com/tnt/android/dagger/: DebugModule.java  Modules.java
app/src/debug/res/layout/: layout_debug_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tips/android/: TNTActivity.java  TNTApplication.java  TNTDialogFragment.java  TNTFragment.java  UIResultBus.java
app/src/main/java/com/tips/android/authentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/tips/android/dagger/: AndroidModule.java  BusModule.java  CoreModule.java  DataAPIModule.java  DataSourceModule.java  MainModules.java  ManagerModule.java
app/src/main/java/com/tips/android/datasource/: CacheDataSource.java  ExpediaAPI.java  LocalDataSource.java  NetworkApi.java  UserSettingsApi.java
app/src/main/java/com/tips/android/main/: MainActivity.java  MainTabAdapter.java
app/src/main/java/com/tips/android/main/estimate/: Budget.java  BudgetEstimationActivity.java  Destination.java  DestinationSuggestionAdapter.java  EnterBudgetFragment.java  EnterDateFragment.java  EnterDestinationFragment.java  EnterHotelFragment.java  EstimateRequest.java  EstimateResponse.java  EstimateTabAdapter.java  EstimationSummaryFragment.java  TravelDateAndDuration.java
app/src/main/java/com/tips/android/main/plan/: PlanActivity.java
app/src/main/java/com/tips/android/network/: AirportResponse.java  Endpoints.java  EstimateManager.java  NetworkApiImpl.java
app/src/main/java/com/tips/android/preference/: UserSettingsApiImpl.java
app/src/main/java/com/tips/android/storage/: RealmDataSource.java
app/src/main/java/com/tips/android/view/: ChipEditTextView.java  ChipSpan.java  ExpandableViewHolder.java  RecyclerViewArrayListAdapter.java  RecyclerViewTouchCallback.java
app/src/main/java/com/tnt/android/: TNTActivity.java  TNTApplication.java  TNTDialogFragment.java  TNTFragment.java  UIResultBus.java
app/src/main/java/com/tnt/android/authentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/tnt/android/dagger/: AndroidModule.java  BusModule.java  CoreModule.java  DataAPIModule.java  DataSourceModule.java  MainModules.java  ManagerModule.java
app/src/main/java/com/tnt/android/datasource/: CacheDataSource.java  LocalDataSource.java  NetworkApi.java  UserSettingsApi.java
app/src/main/java/com/tnt/android/main/: MainActivity.java  MainTabAdapter.java
app/src/main/java/com/tnt/android/network/: Endpoints.java  NetworkApiImpl.java
app/src/main/java/com/tnt/android/preference/: UserSettingsApiImpl.java
app/src/main/java/com/tnt/android/storage/: RealmDataSource.java
app/src/main/java/com/tnt/android/view/: ChipEditTextView.java  ChipSpan.java  ExpandableViewHolder.java  RecyclerViewArrayListAdapter.java  RecyclerViewTouchCallback.java
app/src/main/res/layout/: component_chip_view.xml  component_dropdown_generic.xml  layout_budget_estimation.xml  layout_enter_budget.xml  layout_enter_date.xml  layout_enter_destination.xml  layout_enter_hotel.xml  layout_main.xml  layout_plan.xml  layout_summary.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/tnt/android/: AppInitiator.java
app/src/release/java/com/tnt/android/dagger/: Modules.java
app/src/test/java/com/tips/android/storage/: FileDataSourceTest.java
app/src/test/java/com/tnt/android/: ExampleUnitTest.java
app/src/test/java/com/tnt/android/storage/: FileDataSourceTest.java
