<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
	android:background="@drawable/enter_destination_background">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="How you like to stay?"
		android:id="@+id/title"
		android:layout_gravity="center_horizontal"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:layout_margin="8dp"/>

	<RatingBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/rating"
		android:layout_below="@+id/title"
		android:layout_centerHorizontal="true"/>
</RelativeLayout>